<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="IP Address: "
            android:layout_marginLeft="200dp"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/edt_ipaddr"
            android:hint="ipAddress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ON/OFF"
            android:layout_marginLeft="200dp"
            android:gravity="center_vertical"/>
        <ToggleButton
            android:id="@+id/tgbtn_switch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOff="off"
            android:textOn="on"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:layout_marginLeft="200dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/tgbtn_higher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:layout_marginLeft="200dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/tgbtn_lower"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cooling"
            android:layout_marginLeft="200dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/tgbtn_cooling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cooling"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Heating"
            android:layout_marginLeft="200dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/tgbtn_heating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Heating"
            />
    </LinearLayout>

</LinearLayout>